{
	"name": "orange",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"source": "index.html",
	"scripts": {
		"dev": "parcel index.html",
		"build": "parcel build index.html",
		"build:local": "parcel build index.html --public-url ./"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"volta": {
		"node": "20.13.1",
		"npm": "10.8.0"
	},
	"devDependencies": {
		"@types/jquery": "^3.5.30",
		"parcel-bundler": "^1.12.5",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"jquery": "^3.7.1",
		"normalize.css": "^8.0.1"
	}
}
